simia/pr-content-validation/action.yml
name: 'PR Validation'
description: 'Validate PR'
inputs:
  token:
    required: true
    default: ${{ github.token }}
  relese-notes-ignore-pattern:
    required: true
    default: '[!RL]'
  release-notes-file:
    required: true
    default: 'releases.md'

runs:
  using: 'node16'
  main: 'index.js'

simia/test_actions/.github/workflows/main.yml
- name: test1
  id: test1
  uses: simia/pr-content-validation@v1.1
  with:
    relese-notes-ignore-pattern: 'TEST1'